# Watertight2

./: .gitmodules  Watertight2.sln
Dependencies/SDL2-CS/: SDL2-CS.Core.csproj
SimpleTestGame/: Program.cs  SampleGameEngine.cs  SimpleTestGame.csproj
SimpleTestGame/Properties/: launchSettings.json
SimpleTestGame/Resources/: TestMaterial.mat  TestShader.glsl.frag  compileshaders.bat
Watertight.Console/: ConsoleModule.cs  Watertight.Console.csproj  WatertightConsole.cs
Watertight.Editor/: Watertight.Editor.csproj  WatertightEditorModule.cs
Watertight.FlowModule/: FlowModule.cs  Watertight.FlowModule.csproj
Watertight.Middleware.DearImGUI/: ImGUIMiddleware.cs  ImGUIModule.cs  Watertight.Middleware.DearImGUI.csproj
Watertight.Rendering.Veldrid/: VeldridCamera.cs  VeldridMaterial.cs  VeldridRenderModule.cs  VeldridRenderer.cs  VeldridRenderingCommand.cs  VeldridShader.cs  VeldridTexture.cs  VeldridVertexBuffer.cs  Watertight.Rendering.Veldrid.csproj
Watertight.Rendering.Veldrid/Input/: VeldridInputSource.cs  VeldridKeyConverter.cs
Watertight.Rendering.Veldrid/ResourceFactories/: VeldridMaterialFactory.cs  VeldridResourceFactory.cs  VeldridTextureFactory.cs
Watertight.Rendering.Veldrid/Resources/Shaders/: DefaultShader.glsl.frag  DefaultShader.glsl.vert  DefaultShaderUntextured.glsl.frag
Watertight.SFML/: SFMLCamera.cs  SFMLMaterial.cs  SFMLRenderer.cs  SFMLRenderingCommand.cs  SFMLTextureFactory.cs  SFMLVertexBuffer.cs  SFMLWTTexture.cs  Watertight.SFML.csproj
Watertight.SFML/Input/: SFMLKeyConverter.cs  SFMLKeyboardInputSource.cs  SFMLMouseInputSource.cs
Watertight.SFML/ResourceLoaders/: FontFactory.cs  SpriteFactory.cs
Watertight.Startup/: Program.cs  Watertight.Startup.csproj
Watertight.Startup/Properties/: launchSettings.json
Watertight.TiledSharp/TiledSharp/: TiledSharp.csproj  TiledSharpModule.cs
Watertight.TiledSharp/TiledSharp.Test/: TiledSharp.Test.csproj
Watertight.TiledSharp/TiledSharp/Loaders/: TilesetResourceFactory.cs
Watertight.TiledSharp/TiledSharp/src/: TiledCore.cs  Tileset.cs
Watertight.Vulkan/: VulkanBuffer.cs  VulkanCamera.cs  VulkanMaterial.cs  VulkanMemory.cs  VulkanRenderPass.cs  VulkanRenderer.cs  VulkanRenderingCommand.cs  VulkanShader.cs  VulkanTexture.cs  VulkanVertexBuffer.cs  Watertight.Vulkan.csproj
Watertight.Vulkan/ResourceFactories/: VulkanMaterialFactory.cs  VulkanTextureFactory.cs
Watertight.Vulkan/Resources/: compileshaders.bat
Watertight.Vulkan/Resources/ShaderSrc/: DefaultShader.glsl.frag  DefaultShader.glsl.vert  Empty.glsl.frag  Empty.glsl.vert
Watertight.Vulkan/Resources/Shaders/: DefaultShader.frag.spv  DefaultShader.vert.spv  Empty.vert.spv
Watertight2/: Engine.cs  IEngine.cs  Program.cs  Watertight.csproj
Watertight2/Attributes/: DontConstructComponentAttribute.cs
Watertight2/Console/: EngineCommands.cs  GameConsole.cs
Watertight2/Filesystem/: FileSystemPath.cs  FileSystem_AssetScanning.cs  Filesystem.cs  ResourceFactory.cs  ResourcePtr.cs
Watertight2/Framework/: Actor.cs  ActorComponent.cs  Actor_Components.cs  World.cs
Watertight2/Framework/Components/: CameraComponent.cs  SceneComponent.cs
Watertight2/Framework/Components/Rendering/: CustomMeshComponent.cs  LineDrawingComponent.cs  SpriteComponent.cs
Watertight2/Game/: IGameInstance.cs
Watertight2/ImGui/: ImGUIModule.cs
Watertight2/Input/: InputProcessor.cs  InputSource.cs  PlayerFlags.cs
Watertight2/Input/Keys/: Keys.cs
Watertight2/Interfaces/: IHasOwner.cs  IHasResources.cs  IHasScript.cs  IIsResource.cs  INamed.cs  IPostConstruct.cs  IRenderable.cs  ITickable.cs  ITransformable.cs
Watertight2/Math/: FMath.cs  Line.cs  MathConvert.cs  Rectangle.cs  Transform.cs  Vertex.cs
Watertight2/Middleware/: IMiddleware.cs
Watertight2/Modules/: GameModuleAttribute.cs  IModule.cs  Module.cs  ModuleCollection.cs  ModuleLoadContext.cs  RenderModuleAttribute.cs
Watertight2/Rendering/: Renderer.cs  RenderingCommand.cs
Watertight2/Rendering/Interfaces/: ICamera.cs  IRendererResourceFactory.cs  ITexture.cs  ITextureFactory.cs  IVertexBuffer.cs
Watertight2/Rendering/Materials/: IMaterialFactory.cs  Material.cs  MaterialScript.cs  Shader.cs
Watertight2/ResourceLoaders/: ActorScriptFactory.cs  ObjectScriptFactory.cs  WorldScriptFactory.cs
Watertight2/ResourceLoaders/Rendering/: MaterialResourceFactory.cs  TextureResourceFactory.cs
Watertight2/Scripts/: ActorScript.cs  ObjectScript.cs  WorldScript.cs
Watertight2/Scripts/Parsers/: VectorParser.cs
Watertight2/Tickable/: TickFunction.cs  TickManager.cs
Watertight2/Util/: QuadTree.cs  SubclassOf.cs  Utils.cs
WatertightTests/: FilesystemTests.cs  WatertightTests.csproj
WatertightTests/Math/: MathConvertTest.cs  RectangleTest.cs
WatertightTests/Properties/: launchSettings.json
WatertightTests/Resources/FilesystemTests/: Player.ascript  TestObject.ascript  TestObjectChild.ascript
WatertightTests/Util/: QuadTreeTest.cs
