<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutDir>$(SolutionDir)bin\$(Configuration)\$(TargetFramework)\Modules\Editor\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watertight2\Watertight.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
