<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Watertight.Rendering.VeldridRendering</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutDir>$(SolutionDir)bin\$(Configuration)\$(TargetFramework)\Renderer\Veldrid\</OutDir>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Shaders\DefaultShader.glsl.frag" />
    <None Remove="Resources\Shaders\DefaultShader.glsl.vert" />
    <None Remove="Resources\Shaders\DefaultShaderUntextured.glsl.frag" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Shaders\DefaultShaderUntextured.glsl.frag" />
    <EmbeddedResource Include="Resources\Shaders\DefaultShader.glsl.frag" />
    <EmbeddedResource Include="Resources\Shaders\DefaultShader.glsl.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.0.0-alpha0281">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="5.0.0-preview.5.20278.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0003" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="System.Threading.AccessControl" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Veldrid" Version="4.8.0" />
    <PackageReference Include="Veldrid.SDL2" Version="4.8.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.13" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Watertight2\Watertight.csproj">
      <Private>False</Private>
    </ProjectReference> 
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(OutDir)runtimes\* $(SolutionDir)bin\$(Configuration)\$(TargetFramework)\runtimes\* /y /s /e" />
  </Target>

</Project>
