<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>WatertightEngine</AssemblyName>
    <OutDir>$(SolutionDir)\bin\$(Configuration)\$(TargetFramework)\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watertight2\Watertight.csproj">
     
    </ProjectReference>
  </ItemGroup>

</Project>
