<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutDir>$(SolutionDir)bin\$(Configuration)\$(TargetFramework)\Modules\ImGUI\</OutDir>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.78.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watertight2\Watertight.csproj">
       <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
